Enter same passphrase again: 
Your identification has been saved in /home/espinf/hrsdespindula/.ssh/id_ed25519
Your public key has been saved in /home/espinf/hrsdespindula/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:7rBcLrUwn71+4KyRplRfTYYXu1wuIAKJxFyWgaaJeeo helena.despindula@gmail.com
The key's randomart image is:
+--[ED25519 256]--+
|   +.+=+      .  |
|    *.o.     . o |
| o +    . . o = .|
|o +      . . B + |
| o      S   . = .|
|.     oo.o..   . |
|.     o=**..     |
| E   o.O+.+ .    |
|      +.+ooo     |
+----[SHA256]-----+
